<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemKatTur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemMiktar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemKayitTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemDuzenlenmeTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemPng" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToItem" FromRole="Item" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="katAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="katLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Kayit" Relationship="Self.FK_Kayit_ToKategori" FromRole="Kategori" ToRole="Kayit" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitItemId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayitKatId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Kayit_ToItem" FromRole="Kayit" ToRole="Item" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Kayit_ToKategori" FromRole="Kayit" ToRole="Kategori" />
  </EntityType>
  <Association Name="FK_Kayit_ToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBStokEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" />
    <AssociationSet Name="FK_Kayit_ToItem" Association="Self.FK_Kayit_ToItem">
      <End Role="Item" EntitySet="Item" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToKategori" Association="Self.FK_Kayit_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>