<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="itemKatTur" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="itemAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="itemMiktar" Type="int" Nullable="false" />
    <Property Name="itemKayitTarih" Type="nvarchar" MaxLength="50" />
    <Property Name="itemDuzenlenmeTarih" Type="nvarchar" MaxLength="50" />
    <Property Name="itemResim" Type="nvarchar(max)" />
    <Property Name="itemPng" Type="image" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="katAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="katLogo" Type="nvarchar(max)" />
    <Property Name="katResim" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitItemId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitKatId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kayit_ToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBStokModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kayit_ToItem" Association="Self.FK_Kayit_ToItem">
      <End Role="Item" EntitySet="Item" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToKategori" Association="Self.FK_Kayit_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>